<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 

        <form    action="/predict" method="post"><div class="paper-5  col-md-12 row mx-0 px-2 py-2  ">
            <h2  class="col-md-12 text-center p-0 m-0  " >Predict The Car Price</h2><br>
            <div class="form-group col-md-4">
                <label for="car_name">Car Name</label>
            <!-- <label>Car Name -->
            <input  class="form-control" id="car_name"  type="text" name="car_name" required>
            <!-- </label> -->
            </div>

            <div class="form-group col-md-4">
                <label for="present_price">Present Showroom Price(In lakhs)</label>
            <!-- <label>Present Showroom Price(In lakhs) -->
            <input class="form-control" id="car_name"  type="number" name="present_price" required>
            <!-- </label> -->
            </div>

            <div class="form-group col-md-4">
                <label for="year">Car Registration Year</label>
            <!-- <label>Car Registration Year -->
            <input  class="form-control"  id="year" type="number" minlength="4" name="year" required>
            <!-- </label> -->
            </div>

            <div class="form-group col-md-4">
                <label for="kilometres">Total KiloMetres Driven</label>
            <!-- <label>Total KiloMetres Driven -->
            <input  class="form-control"  id="kilometres" type="number" name="kilometres" required>
            <!-- </label> -->
            <!-- </p> --> </div>

            <!-- <p>
            <label>Number of Owners --><div class="form-group col-md-4">
                <label for="owners">Number of Owners </label>
            <input class="form-control"  id="owners"  type="number" name="owners" required>
            <!-- </label> -->
        </div> <div class="form-group col-md-4"></div>
        <div class="form-group col-md-4">
            <fieldset>
            <legend>What is the Fuel Type?</legend>
            <p> <input type="radio" name="fuel_type" required value="Petrol"> <label>Petrol </label></p>
            <p><label> <input type="radio" name="fuel_type" required value="Diesel"> Diesel </label></p>
            <p><label> <input type="radio" name="fuel_type" required value="CNG"> CNG </label></p>
            </fieldset>
        </div> <div class="form-group col-md-4">
            <fieldset>
            <legend>What is the Seller Type?</legend>
            <p><label> <input type="radio" name="Seller_Type" required value="Dealer"> Dealer </label></p>
            <p><label> <input type="radio" name="Seller_Type" required value="Individual"> Individual </label></p>
            </fieldset>
        </div>  <div class="form-group col-md-4">
            <fieldset>
            <legend>What is the Transmission Type?</legend>
            <p><label> <input type="radio" name="Transmission" required value="Manual"> Manual </label></p>
            <p><label> <input type="radio" name="Transmission" required value="Automatic"> Automatic </label></p>
            </fieldset>
    </div><div class=" col-md-12 text-center p-0 m-0  ">
            <button  class="btn btn-primary col-md-2" id="sub" type="submit ">Calculate the Selling Price</button>
        </div>
        </div>
        </form>

        <div class="paper-5  col-md-12 row mx-0 px-2 py-2  ">

        <h1 class="text-center">{{ prediction_text }}</h1>

</div>



</body>

</html>
