<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>

 <div class="col-md-12 text-center row  mx-0 px-2 py-2  ">
        <h1 >{{ prediction_text }}</h1>
</div>
<!-- <div class="container" align ="center">
    <div class="jumbotron"> -->

       <!-- <hr class="my-2"> -->
       <!-- <p class="lead">
       <a class="btn btn-primary btn-lg" href="/" role="button">Back To Home Page</a><br><br>
       </p> -->
        <form action="/">
            <div class="col-md-12 text-center   mx-0 px-2 py-2  ">
                <!-- <input type="submit"  class="btn btn-primary col-md-2 " value="Back To Home Page" /> -->
    <button class="btn btn-primary col-md-2 " type="submit" value="Back To Home Page" >Back To Home Page</button>
</div>

</form>
   <!-- </div>
  </div> -->

</body>
</html>